<!DOCTYPE html>
<!-- saved from url=(0029)file:///S:/corlate/index.html -->
<html lang="en" class="csstransforms csstransforms3d csstransitions"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Home | BOOK DELAS </title>
	
	<!-- core CSS -->
    <link href="./bookdeal_files/bootstrap.min.css" rel="stylesheet">
    <link href="./bookdeal_files/font-awesome.min.css" rel="stylesheet">
    <link href="./bookdeal_files/animate.min.css" rel="stylesheet">
    <link href="./bookdeal_files/prettyPhoto.css" rel="stylesheet">
    <link href="./bookdeal_files/main.css" rel="stylesheet">
    <link href="./bookdeal_files/responsive.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="file:///S:/corlate/images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="file:///S:/corlate/images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="file:///S:/corlate/images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="file:///S:/corlate/images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="file:///S:/corlate/images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->

<body class="homepage" style="">

    <header id="header">
        <div class="top-bar">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-xs-4">
                        
                    </div>
                    <div class="col-sm-6 col-xs-8">
                    
                                <form role="form">
                                    <input type="text" class="search-form" autocomplete="off" placeholder="Search">
                                    <i class="fa fa-search"></i>
                                </form>
                           </div>
                       </div>
                    </div>
                </div>
            <!--/.container-->
        <!--/.top-bar-->

        <nav class="navbar navbar-inverse" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="file:///S:/corlate/index.html"><img src="./bookdeal_files/logo.png" alt="logo"></a>
                </div>
				
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="file:///S:/corlate/index.html">Home</a></li>
                        <li><a href="file:///S:/corlate/about-us.html">category </a></li>
                        <li><a href="file:///S:/corlate/services.html">login</a></li>
                        <li><a href="file:///S:/corlate/portfolio.html">cart</a></li>
                       
                                              
                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->
		
    </header><!--/header-->

    <section id="main-slider" class="no-margin">
        <div class="carousel slide">
            <ol class="carousel-indicators">
                <li data-target="#main-slider" data-slide-to="0" class=""></li>
                <li data-target="#main-slider" data-slide-to="1" class=""></li>
                <li data-target="#main-slider" data-slide-to="2" class="active"></li>
            </ol>
            <div class="carousel-inner">

                <div class="item" style="background-image: url(images/slider/bg1.jpg)">
                    <div class="container">
                        <div class="row slide-margin">
                            <div class="col-sm-6">
                                <div class="carousel-content">
                                    <h1 class="animation animated-item-1">L</h1>
                                    <h2 class="animation animated-item-2">A</h2>
                                    
                                </div>
                            </div>

                            <div class="col-sm-6 hidden-xs animation animated-item-4">
                                <div class="slider-img">
                                    <img src="./bookdeal_files/hi.jpg" class="img-responsive">
<p> THE LANDSCAPE BOOKS </p>

                                </div>
                            </div>

                        </div>
                    </div>
                </div><!--/.item-->

                <div class="item active" style="background-image: url(S:\corlate\images\slider\cover.jpg)">
                    <div class="container">
                        <div class="row slide-margin">
                            <div class="col-sm-6">
                                <div class="carousel-content">
                                    <h1 class="animation animated-item-1">RUN MACHINE</h1>
                                    
                                    
                                </div>
                            </div>

                            <div class="col-sm-6 hidden-xs animation animated-item-4">
                                <div class="slider-img">
                                    <img src="./bookdeal_files/kholi.jpg" class="img-responsive">
                                </div>
                            </div>

                        </div>
                    </div>
                </div><!--/.item-->

                <div class="item active" style="background-image: url(images/slider/bg3.jpg)">
                    <div class="container">
                        <div class="row slide-margin">
                            <div class="col-sm-6">
                                <div class="carousel-content">
                                    <h1 class="animation animated-item-1"></h1>
                                    <h2 class="animation animated-item-2"></h2>
                                    
                                </div>
                            </div>
                            <div class="col-sm-6 hidden-xs animation animated-item-4">
                                <div class="slider-img">
                                    <img class="img-responsive" src="./bookdeal_files/img3.png">
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!--/.item-->
            </div><!--/.carousel-inner-->
        </div><!--/.carousel-->
        <a class="prev hidden-xs" href="file:///S:/corlate/index.html#main-slider" data-slide="prev">
            <i class="fa fa-chevron-left"></i>
        </a>
        <a class="next hidden-xs" href="file:///S:/corlate/index.html#main-slider" data-slide="next">
            <i class="fa fa-chevron-right"></i>
        </a>
    </section><!--/#main-slider-->


    
        
    <section id="middle">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 wow fadeInDown animated" style="visibility: visible; animation-name: fadeInDown;">
                    <div class="skill">
                        <h2>service</h2>
                        <p>Home dilivery</p>
                        <p>easy returns</p>
                        <p>Best price </p>
    <script src="./bookdeal_files/jquery.js.download"></script>
    <script src="./bookdeal_files/bootstrap.min.js.download"></script>
    <script src="./bookdeal_files/jquery.prettyPhoto.js.download"></script>
    <script src="./bookdeal_files/jquery.isotope.min.js.download"></script>
    <script src="./bookdeal_files/main.js.download"></script>
    <script src="./bookdeal_files/wow.min.js.download"></script>

</div></div></div></div></section></body></html>